<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #box {
            position: relative;
            width: 300px;
            height: 60px;
            border: 1px solid black;
            margin: 100px auto;
            overflow: hidden;
        }

        ul {
            position: absolute;
            float: left;
            list-style: none;
            width: 300px;
            height: 60px;

        }

        li {
            float: left;
            background: #00ffd0;
            border: 1px solid yellow;
            width: 100px;
            height: 60px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul id="image">
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
    </div>
    <script>
        var box = document.getElementById("box");
        var ul = box.children[0];
        function play() {
            // var leader = ul.offsetLeft;
            // var step = -100;
            // leader += step;
            // ul.style.left = leader + "px";
            // if (leader > -300) {
            //     leader += step;
            //     ul.style.left = leader + "px";
            // } else {
            //     // ul.style.left = 0;
            // }
            var image_ul = document.getElementById("image");
            var first=image_ul.children[0]
            image_ul.appendChild(first)
        }
        var timer = setInterval(play, 1000);
        box.onmouseover = function () {
            clearInterval(timer);
        }
        box.onmouseout = function () {
            timer = setInterval(play, 1000);
        }

    </script>
</body>

</html>